
json.id student.id
json.first_name student.first_name
json.last_name student.last_name
json.email student.email
json.phone_number student.phone_number
json.bio student.bio
json.linked_in_url student.linked_in_url
json.twitter_handle student.twitter_handle
json.blog_url student.blog_url
json.resume_url student.resume_url
json.github_url student.github_url
json.image student.image
json.created_at student.created_at
json.updated_at student.updated_at

#extra student information
json.experiences student.experiences
json.capstones student.capstones
json.capstones student.capstones



